{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "axis-api",
	"main": "src/app.ts",
	"compatibility_date": "2025-12-22",
	"compatibility_flags": [
      "nodejs_compat"
    ],
	"d1_databases": [
		{
			"binding": "axis_db",
			"database_name": "axis-db",
			"database_id": "30e73485-4507-447b-a4a0-6f1b7a10812b"
		}
	]
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}